# PracticePerf

./: pom.xml
src/test/jmeter/: UAT-Public-Paintnite_V1.jmx  UAT-Public-Paintnite_V2.jmx  UAT-Public-Paintnite_V3.jmx  UAT-Public-Paintnite_V4.jmx  auth.txt
